WP_to_WP.WP8.UI/Home.xaml

<phone:PhoneApplicationPage
    x:Class="WP_to_WP.WP8.UI.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"

    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    
    DataContext="{Binding MainPage, Mode=OneWay, Source={StaticResource Locator}}" 
    
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadHome, Mode=OneWay}"   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">

        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="0">
                <cimbalinoBehaviors:ApplicationBar Opacity="0.5" >
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding GoToAbout, Mode=OneTime}" 
                                                                 IconUri="/Assets/info.png" Text="{Binding Translation.About, Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding Refresh, Mode=OneTime}" 
                                                                 IconUri="/Assets/appbar.refresh.rest.png" Text="{Binding Translation.Refresh, Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding GoToSettings, Mode=OneTime}" 
                                                                 IconUri="/Assets/appbar.feature.settings.rest.png" Text="{Binding Translation.Settings, Source={StaticResource LabelsManager}}" />

                </cimbalinoBehaviors:ApplicationBar>

            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <phone:Panorama Title="{Binding ApplicationName}"
                        HeaderTemplate="{StaticResource PanoramaHeaderTemplate}"
                        TitleTemplate="{StaticResource PanoramaTitleTemplate}" 
					>
            <phone:Panorama.Background>

                <ImageBrush ImageSource="{Binding BigImage}" Opacity="0.1" Stretch="UniformToFill" ></ImageBrush>

            </phone:Panorama.Background>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding Translation.Highlights, Source={StaticResource LabelsManager}}">
                <ListBox  toolkit:TiltEffect.IsTiltEnabled="True"
                             Margin="0,0,-12,0" 
                             ItemsSource="{Binding Items}" 
                             SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                             ItemTemplate="{StaticResource NewsItems}"
                           >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding GoToPost, Mode=OneWay}"   />

                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListBox>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="{Binding Translation.Categories, Source={StaticResource LabelsManager}}">
                <ListBox  toolkit:TiltEffect.IsTiltEnabled="True"
                             x:Name="RecentList" 
                             Margin="0,0,-12,0" 
                             ItemsSource="{Binding Categories}" 
                             SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                           >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding GoToCategory, Mode=OneWay}"   />

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>


                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"  
                                       Style="{StaticResource JumpListAlphabetSmallStyle}" 
                                       Foreground="{StaticResource SecondaryBackgroundBrush}"
                                       Margin="12,0,12,12"
                                       />


                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
        <ProgressBar VerticalAlignment="Top"
        		IsIndeterminate="True" 
        		Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
				x:Name="_performanceProgressBar" Height="10" Foreground="{StaticResource ThirdBackgroundBrush}"/>



    </Grid>

</phone:PhoneApplicationPage>