WP_to_WP.WP8.UI/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="WP_to_WP.WP8.UI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"
     DataContext="{Binding Settings, Mode=OneWay, Source={StaticResource Locator}}" 
    >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Load, Mode=OneWay}"   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">



        <phone:Pivot Title="{Binding ApplicationName}" HeaderTemplate="{StaticResource PivotHeader}">


            <phone:PivotItem Header="{Binding Translation.Settings, Source={StaticResource LabelsManager}}">
                <StackPanel>
                    <telerikPrimitives:RadToggleSwitch  IsChecked="{Binding LiveTile, Mode=TwoWay}"  Foreground="{StaticResource SecondaryBackgroundBrush}">
                 
                        <telerikPrimitives:RadToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <ContentControl Foreground="{StaticResource ThirdBackgroundBrush}" Content="live tile" FontFamily="Segoe WP" FontSize="22.5"/>
                            </DataTemplate>
                        </telerikPrimitives:RadToggleSwitch.HeaderTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CheckedChanged">
                                <cmd:EventToCommand Command="{Binding Save, Mode=OneWay}"   />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerikPrimitives:RadToggleSwitch>
                </StackPanel>

            </phone:PivotItem>

         
        </phone:Pivot>


        <ProgressBar VerticalAlignment="Top"
        		IsIndeterminate="True" 
        		Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
				x:Name="_performanceProgressBar" Height="10" Foreground="{StaticResource ThirdBackgroundBrush}"/>
    </Grid>


</phone:PhoneApplicationPage>