WP_to_WP.WP7x.UI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="WP_to_WP.WP7x.UI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c4fControlsConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
             xmlns:vm="clr-namespace:WP_to_WP.UI.ViewModel" mc:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/GlobalResources.xaml" />
                <ResourceDictionary Source="/Assets/LocalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <c4fControlsConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c4fControlsConverters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
            <c4fControlsConverters:ThemedImageConverter x:Key="ThemedImageConverter" />

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>