WP_to_WP.WP7x.UI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:c4fControlsConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls" xmlns:vm="clr-namespace:WP_to_WP.UI.ViewModel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Assets/GlobalResources.xaml" />
        <ResourceDictionary Source="/Assets/LocalResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <c4fControlsConverters:BooleanToVisibilityConverter p9:Key="BooleanToVisibilityConverter" xmlns:p9="http://schemas.microsoft.com/winfx/2006/xaml" />
      <c4fControlsConverters:VisibilityToBooleanConverter p9:Key="VisibilityToBooleanConverter" xmlns:p9="http://schemas.microsoft.com/winfx/2006/xaml" />
      <c4fControlsConverters:ThemedImageConverter p9:Key="ThemedImageConverter" xmlns:p9="http://schemas.microsoft.com/winfx/2006/xaml" />
      <vm:ViewModelLocator p9:Key="Locator" p10:IsDataSource="True" xmlns:p10="http://schemas.microsoft.com/expression/blend/2008" xmlns:p9="http://schemas.microsoft.com/winfx/2006/xaml" />
      <ViewModelLocator xmlns="clr-namespace:WP_to_WP.WP7x.UI.ViewModel" />
      <vm:ViewModelLocator d4p1:Key="Locator" d:IsDataSource="True" xmlns:d4p1="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:WP_to_WP.WP7x.UI.ViewModel" />
    </ResourceDictionary>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>