WP_to_WP.WP7x.UI/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="WP_to_WP.WP7x.UI.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"

    toolkit:TiltEffect.IsTiltEnabled="True"
    
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="true" shell:SystemTray.Opacity="0" 
    
     DataContext="{Binding MainPage, Mode=OneWay, Source={StaticResource Locator}}" 

    >


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadHome, Mode=OneWay}"   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">

        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="0">
                <cimbalinoBehaviors:ApplicationBar Opacity="0.5" >
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding GoToAbout, Mode=OneTime}" 
                                                                 IconUri="/Assets/info.png" Text="{Binding Translation.About, Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding Refresh, Mode=OneTime}" 
                                                                 IconUri="/Assets/appbar.refresh.rest.png" Text="{Binding Translation.Refresh, Source={StaticResource LabelsManager}}" />

                </cimbalinoBehaviors:ApplicationBar>

            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <controls:Panorama Title="{Binding ApplicationName}"
                        HeaderTemplate="{StaticResource PanoramaHeaderTemplate}"
                        TitleTemplate="{StaticResource PanoramaTitleTemplate}" 
					>
            <controls:Panorama.Background>

                <ImageBrush ImageSource="{Binding BigImage}" Opacity="0.1" Stretch="UniformToFill" ></ImageBrush>

            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding Translation.Highlights, Source={StaticResource LabelsManager}}">
                <ListBox  toolkit:TiltEffect.IsTiltEnabled="True"
                             Margin="0,0,-12,0" 
                             ItemsSource="{Binding Items}" 
                             SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                             ItemTemplate="{StaticResource NewsItems}"
                           >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding GoToPost, Mode=OneWay}"   />

                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="{Binding Translation.Categories, Source={StaticResource LabelsManager}}">
                <ListBox  toolkit:TiltEffect.IsTiltEnabled="True"
                             x:Name="RecentList" 
                             Margin="0,0,-12,0" 
                             ItemsSource="{Binding Categories}" 
                             SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                           >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding GoToCategory, Mode=OneWay}"   />

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>


                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"  
                                       Style="{StaticResource PhoneTextTitle2Style}" 
                                       Foreground="{StaticResource SecondaryBackgroundBrush}"
                                       Margin="12,0,12,12"
                                       />


                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
        <toolkit:PerformanceProgressBar
			VerticalAlignment="Top"
			IsIndeterminate="{Binding IsLoading}" 
			Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
			Foreground="{StaticResource ThirdBackgroundBrush}"
			x:Name="_performanceProgressBar" />


    </Grid>

</phone:PhoneApplicationPage>